*{
    font-family: 'Fira Sans', sans-serif;
}

header{
    height: 102px;
    width: 100%;
    min-width: 1500px;
    padding: 26px 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;

    .logos{
        a{
            padding-right: 62px;
        }
    }

    nav{
        width: 710px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 13px 0;

        a{
            height: 22px;
            div{
                font-size: 22px;
                font-weight: 500;
                color: #8ea4a5;

                &:hover{
                    color: #0f9466;
                }
            }
        }
    }

    a{
        .btn{
            background-color: #0f9466;
            color: white;
            font-size: 22px;
            &:hover{
                color: white;
            }
        }
    }
}

.slider-caption{
    margin-left: 150px;
    min-width: 1500px;
    .nott{
        font-family: 'Fira Sans', sans-serif;
        font-weight: 800;
        margin-bottom: 57px;
    }
    p{
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        font-weight: 300;
        width: 939px;
        margin-bottom: 64px;
    }

    .esp{
        width: 760px;
    }

    .button{
        width: 270px;
        height: 75px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 33px;
        font-weight: 500;
        background-color: #0f9466;
    }
    
    .btn{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            background-color: #0f9466;
        }
    }
}


.banner{
    margin-top: 105px;
    height: 886px;
    width: 100%;
    background-image: url('demos/nonprofit/images/Programacion/Banner.png');
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;

    h2{
        font-family: 'Fira Sans', sans-serif;
        font-weight: 800;
        margin-bottom: 57px;
        font-size: 100px;
        max-width: 467px;
        color: white;
    }
    p{
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        font-weight: 300;
        width: 790px;
        margin-bottom: 64px;
        color: white;
    }

    .btn{
        width: 270px;
        height: 75px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 33px;
        font-weight: 500;
        background-color: #0f9466;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            background-color: #0f9466;
        }
    }
}

.acercaDe{

    .trayectoria{
        margin-top: 194px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
            font-size: 70px;
            font-weight: 800;
            color: #444444;
            margin-bottom: 80px;
        }

        p{
            font-size: 26px;
            font-weight: 400;
            color: #444444;
            width: 85%;

            margin-bottom: 185px;
        }

        .two-colums{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 0 150px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 45%;

                h2{
                    font-size: 70px;
                    font-weight: 400;
                    margin-bottom: 80px;
                }

                p{
                    width: 90%;
                    text-align: center;
                }
            }
        }

        @media only screen and (max-width: 1199.98px) {
                .two-colums{
                    flex-direction: column;
                    width: 100%;
        
                    .first{
                        width: 100%;
                        div{
                            width: 90%;
                        }
                    }
        
                    .second{
                        width: 100%;
                        div{
                            width: 90%;
                        }
                    }
                }
        }
    }
}

.contacto{
    .banner{
        background-image: url('demos/nonprofit/images/contacto/Fondo.png');
        height: 1000px;

        h2{
            font-size: 50px;
        }

        .two-colums{
            display: flex;
            width: 100%;
            min-width: 1500px;
            justify-content: space-between;
            align-items: flex-start;
            .uno{
                form{
                    width: 685px;
        
                    .in{
                        width: 312px;
                        color: white;
                        font-size: 17px;
                        font-weight: 500;
                        margin-bottom: 33px;
        
                        input{
                            width: 100%;
                            height: 47px;
                            margin-top: 10px;
                            background-color: rgba($color: #ffffff, $alpha: .35);
                            border: none;
                            border-radius: 5px;
                            padding-left: 20px;
                            color: white;
                        }
                    }
                    .first{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
        
                    .second{
                        height: 146px;
                        input{
                            height: 111px;
                            width: 685px;
                        }
                    }
        
                    .btn{
                        margin-top: 85px;
                        width: 270px;
                        height: 56px;
                        font-size: 33px;
                        font-weight: 500px;
                    }
                }
            }

            .dos{
                width: 360px;
                h4{
                    font-size: 23px;
                    font-weight: 800;
                    color: white;
                }
                p{  
                    width: 360px;
                    margin: 0;
                    margin-bottom: 28px;
                }

                .block{
                    margin-bottom: 87px;
                }

                .esp{
                    margin-bottom: 0;
                }
            }
        }

    }
}

.owl-dot{
    background: none;
    border: none;
    box-shadow: none;
}

.programacion{
    .banner{
        h2{min-width: 780px;}
    }

    .fecha{
        margin-top: 194px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
            font-size: 70px;
            font-weight: 800;
            color: #444444;
            margin-bottom: 64px;
        }

        p{
            font-size: 40px;
            font-weight: 300;
            color: #444444;
            width: 85%;
            margin-bottom: 185px;
        }  

        .two-colums{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 0 150px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2{
                    font-size: 70px;
                    font-weight: 300;
                    margin-bottom: 80px;
                }

                p{
                    font-size: 26px;
                    font-weight: 300;
                    width: 600px;
                    text-align: center;
                    margin-bottom: 200px;
                }
            }
        }

        @media only screen and (max-width: 1199.98px) {
            .two-colums{
                flex-direction: column;
                width: 100%;
    
                .first{
                    width: 100%;
                    div{
                        width: 90%;
                    }
                }
    
                .second{
                    width: 100%;
                    div{
                        width: 90%;
                    }
                }
            }
    }
    }

    .maestros{
        width: 100%;
        h2{
            font-size: 70px;
            font-weight: 800;
            width: 100%;
            text-align: center;
        }
    }

    .ContMaestro{
        small{
            padding-bottom: 50px;
        }

        .descrip{
            height: 70%;
            overflow-y: hidden;
            &:hover {
                overflow-y: auto
            }

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #888;
            }

            &::-webkit-scrollbar-thumb {
                background: #888;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #f2f2f2;
            }
        }
    }
}

.empresas{
    .banner{
        background-image: url('demos/nonprofit/images/slider/Banner2.png');
        h2{
            font-size: 100px;
            line-height: 100%;
            font-weight: 400;
            width: 70%;
            min-width: 1000px;
        }
    }

    .owl-carousel{
        margin-top: 130px;
        margin-bottom: 62px;
    }

    .oc-item{
        margin-right: 40px;
    }

    .verTodos{
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        color: #0f9466;
        margin-bottom: 62px;
    }

    .desEmpresas{
        width: 100%;
        padding: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -300px;
    }

    .desEmppp{
        width: 100%;
        padding: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .desEmp{
        //height: 630px;
        //width: 1638px;
        width: 110%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 86px 40px;

        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 20px;

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img{
            margin: 4%;
        }

        div{
            height: 464px;
            margin-left: 4%;
            width: 60%;
            overflow-x: hidden;

            h2{
                font-size: 70px;
                font-weight: 800;
                min-width: 600px;
                @media only screen and (max-width: 1502px) {
                    font-size: 40px;
                }
            }

            p{
                font-size: 26px;
                font-weight: 300;
                //width: 917px;
                width: 100%;
                margin: 0;
                max-height: 12em;

                overflow-y: hidden;
                &:hover {
                    overflow-y: auto
                }

                &::-webkit-scrollbar {
                    width: 5px;
                }

                &::-webkit-scrollbar-track {
                    background: #888;
                }

                &::-webkit-scrollbar-thumb {
                    background: #888;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: #f2f2f2;
                }
            }
        }
    }
}

footer{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 2;
    background-color: white;

    a{margin-left: 1em;}
}

@media only screen and (max-width: 1199.98px) {
    .trayectoria{
        width: 100%;
        .two-colums{
            flex-direction: column;
            width: 100%;

            .first{
                width: 100%;
                div{
                    width: 90%;
                }
            }

            .second{
                width: 100%;
                div{
                    width: 90%;
                }
            }
        }
    }

    .empresas{
        .oc-item{
            padding: 0 20%;
        }
    }
}

@media only screen and (max-width: 750px) {
    .empresas{
        .oc-item{
            padding: 0 20%;
        }
    }
}